<html>

<head>
    <title>Collage Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>
<style>
    button {
        background-color: rgba(0, 0, 255, 0.767);
        color: white;
        border-radius: 15px;
        padding-top: 0.2%;
        padding-bottom: 0.2%;
        padding-left: 1%;
        padding-right: 1%;
        font-size: 20px;
    }
    *{
        background-color: rgb(37, 37, 37);
        color: antiquewhite;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h4, h6{
        color: rgb(255, 88, 116);
    }
    h1 {
        background-color: black;
        align-items: center;
        float: center;
        border-radius: 25px;
    }
</style>
</head>

<body>
    <center>
        <h1>Selfie App (Collage)</h1>
        <hr>
        <h4>Once the popup appears, please click "Allow"</h4><h6>(Bearing in mind this is for the camera)</h6>
        <button onclick="save()">Start</button>
        <br>
        <br>
        <label>Your Camera Will Appear Here:</label>
        <div id="camera"></div>
        <br>
        <br>
        <label>All Selfies Will Be Available Here:</label>
        <div id="resultShow">
            <div id="result1">
                <img src="pic1.jpg" style="width: 30%;">
            </div>

            <div id="result2">
                <img src="pic2.jpg" style="width: 30%;">
            </div>

            <div id="result3">
                <img src="pic3.jpg" style="width: 30%;">
            </div>
        </div>
    </center>

</body>

</html>